[tool:pytest]
addopts = --doctest-modules
          --doctest-glob='*.rst'
          --ignore=CHANGES.rst
          --ignore=setup.py
          --ignore=docs/conf.py
          --ignore=examples/
          --ignore=lib/
          --ignore=lib64/
          --ignore=bin/

